plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

group 'org.example'
version '1.13.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client')

    implementation 'redis.clients:jedis:4.4.3'
    implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'
    implementation 'commons-cli:commons-cli:1.5.0'
}

application {
    // Define the main class for the application.
    mainClass = 'glide.examples.ExamplesApp'
    applicationDefaultJvmArgs = ['-Djava.library.path=../target/release']
}