             ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓            ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   ▒▒▒▒▒▒▒    ┏━━━━━━━━━━━━━━┓
             ┃             client         ┃            ┃                     netty                 ┃   ▒     ▒    ┃   babushka   ┃
             ┣━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┫            ┣━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┫   ▒ UDS ▒    ┗━━━━━━━━━━━━━━┛
             ┃ build command ┃ submit cmd ┃            ┃ serialization ┃ buffer write ┃   submit   ┃   ▒     ▒    │              │
             ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━┛            ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━┛   ▒▒▒▒▒▒▒    │              │
             │               │            │            │               │              │            │              │              │
% total      │<--- xxxxx --->│<-- xxxxx ->│<-- xxxxx ->│<--- xxxxx --->│<--- xxxxx -->│<-- xxxxx ->│<--- xxxxx -->│<--- xxxxx -->│< --...
% of step    │<--- xxxxx --->│<-- xxxxx ->│            │<--- xxxxx --->│<--- xxxxx -->│<-- xxxxx ->│              │              │
% of write   │<--- xxxxx --->│<-- xxxxx ->│<-- xxxxx ->│<--- xxxxx --->│<--- xxxxx -->│<-- xxxxx ->│<--- xxxxx -->│<--- xxxxx -->│
duration     │<-- xxxxxx --->│<- xxxxxx ->│<- xxxxxx ->│<-- xxxxxx --->│<-- xxxxxx -->│<- xxxxxx ->│<-- xxxxxx -->│<-- xxxxxx -->│< --...
             [══════>>═════════════>>═══════════>>════════════>>══════════════>>════════════>>════════════>>═════════════>>═══════════════>> ▒▒▒▒▒▒▒▒▒
                         awaiting         ^                                   java avg wait time   ^^             ^              ^           ▒       ▒
                        for result        │                                        xxxxx           │╰─ send       ╰─ receive     ╰─ send     ▒       ▒
                          xxxxx           │                               ╭───── xxxxxxxxxx ───────╯                                         ▒ redis ▒
             ╭──────── xxxxxxxxxxx  ──────╯                     receive ─╮│                 ╭─ send        ╭─ receive                        ▒       ▒
             v                                                           vv                 v              v                                 ▒       ▒
             [═════<<═══════════════<<══════════════<<════════════<<═══════════════<<══════════════<<═════════════<<══════════════════════<< ▒▒▒▒▒▒▒▒▒
% total      │<-- xxxxx ->│<----- xxxxx ----->│<-- xxxxx ->│<--- xxxxx -->│<---- xxxxx ---->│<--- xxxxx -->│<--- xxxxx --...
% of step    │            │<----- xxxxx ----->│<-- xxxxx ->│<--- xxxxx -->│                 │              │
% of read    │<-- xxxxx ->│<----- xxxxx ----->│<-- xxxxx ->│<--- xxxxx -->│<---- xxxxx ---->│<--- xxxxx -->│
duration     │<- xxxxxx ->│<---- xxxxxx ----->│<- xxxxxx ->│<-- xxxxxx -->│<--- xxxxxx ---->│<-- xxxxxx -->│<-- xxxxxx --...
             │            │                   │            │              │                 │              │
        ┏━━━━━━━━┓        ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓     ▒▒▒▒▒▒▒     ┏━━━━━━━━━━━━━━┓
        ┃ client ┃        ┃ set future result ┃   parse    ┃ buffer write ┃     ▒     ▒     ┃   babushka   ┃
        ┗━━━━━━━━┛        ┣━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━┻━━━━━━━━━━━━━━┫     ▒ UDS ▒     ┗━━━━━━━━━━━━━━┛
                          ┃                     netty                     ┃     ▒     ▒
                          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛     ▒▒▒▒▒▒▒
