             /------------\             /----------------------------\             /-------------------------------------------\   #######    /--------------\
             |   client   |  * * * * *  |             client         |  * * * * *  |               outbound handler            |   #     #    |              |
             +------------+  * async *  +---------------+------------+  * async *  +---------------+--------------+------------+   # UDS #    |   babushka   |
             | submit req |  * * * * *  | build command | submit cmd |  * * * * *  | serialization | buffer write |   submit   |   #     #    |              |
             \------------/             \---------------+------------/             \---------------+--------------+------------/   #######    \--------------/
             |            |             |               |            |             |               |              |            |              |              |
% total      │<-- %%%%% ->│<-- %%%%% -->│<--- %%%%% --->│<-- %%%%% ->│<-- %%%%% -->│<--- %%%%% --->│<--- %%%%% -->│<-- %%%%% ->│<--- %%%%% -->│<--- %%%%% -->│< --...
% of step    │            │             │<--- %%%%% --->│<-- %%%%% ->│             │<--- %%%%% --->│<--- %%%%% -->│<-- %%%%% ->│              │              │
% of write   │<-- %%%%% ->│<-- %%%%% -->│<--- %%%%% --->│<-- %%%%% ->│<-- %%%%% -->│<--- %%%%% --->│<--- %%%%% -->│<-- %%%%% ->│<--- %%%%% -->│<--- %%%%% -->│
% of java    │<-- %%%%% ->│<-- %%%%% -->│<--- %%%%% --->│<-- %%%%% ->│<-- %%%%% -->│<--- %%%%% --->│<--- %%%%% -->│<-- %%%%% ->│              │              │
duration     │<- xxxxxx ->│<- xxxxxx -->│<-- xxxxxxx -->│<- xxxxxx ->│<- xxxxxx -->│<-- xxxxxx --->│<-- xxxxxx -->│<- xxxxxx ->│<-- xxxxxx -->│<-- xxxxxx -->│< --...
             [======>>===========>>============>>=============>>===========>>=============>>==============>>=============>>===========>>=============>>===============>> #########
               awaiting   ^                                                                               java avg wait time   ^^             ^              ^           # R   S #
                 %%%%%    |                                                                                    %%%%%           |\- send       \- receive     \- send     #  E I  #
              xxxxxxxxxxx |                                                                            /---- xxxxxxxxxx -------/                                         # REDIS #
             /------------/                                                                  receive -\|              /- send        /- receive                          #  E I  #
             v                                                                                        vv              v              v                                   # R   S #
             [===================<<==============================<<============<<==============<<=============<<===============<<=============<<======================<< #########
% total      |<-- %%%%% -->|<-- %%%%% -->|<-- %%%%% -->|<----- %%%%% ----->|<-- %%%%% ->|<--- %%%%% -->|<--- %%%%% -->|<--- %%%%% -->|<--- %%%%% --...
% of step    |             |             |             |<----- %%%%% ----->|<-- %%%%% ->|<--- %%%%% -->|              |              |
% of read    |<-- %%%%% -->|<-- %%%%% -->|<-- %%%%% -->|<----- %%%%% ----->|<-- %%%%% ->|<--- %%%%% -->|<--- %%%%% -->|<--- %%%%% -->|
% of java    |<-- %%%%% -->|<-- %%%%% -->|<-- %%%%% -->|<----- %%%%% ----->|<-- %%%%% ->|<--- %%%%% -->|              |              |
duration     |<- xxxxxx -->|<- xxxxxx -->|<- xxxxxx -->|<---- xxxxxx ----->|<- xxxxxx ->|<-- xxxxxx -->|<-- xxxxxx -->|<-- xxxxxx -->|<-- xxxxxx --...
                           |             |             |                   |            |              |              |              |
                * * * * *  /-------------\  * * * * *  /-------------------+------------+--------------\   #######    /--------------\
                * async *  |   resolve   |  * async *  | set future result |   parse    | buffer write |   #     #    |              |
                * * * * *  +-------------+  * * * * *  +-------------------+------------+--------------+   # UDS #    |   babushka   |
                           |    client   |             |                  inbound handler              |   #     #    |              |
                           \-------------/             \-----------------------------------------------/   #######    \--------------/
